//Maya ASCII 2017ff05 scene
//Name: Submarine Robot.ma
//Last modified: Tue, Oct 03, 2017 05:02:37 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "58ED6812-4E20-4010-C0C9-2DA12DBD3940";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 13.165536988527787 14.299039225453487 22.772822163573267 ;
	setAttr ".r" -type "double3" -20.738352729605737 29.399999999996968 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7FF0E848-436F-C339-2E7F-F7B9A2ED7959";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 31.443460004523814;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "C11FFE83-415D-6C0E-7667-D7AB12E11CBC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4005712A-49D3-1377-2491-788F67711ECC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "4CB987AC-43F3-C625-8B54-0B8F81B50978";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "157DCBF9-4C80-522C-F9F3-749D76D48FE1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "B95FE8BC-4875-D2ED-1E5F-AD8E08BD25D3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6ED93627-4A60-BC49-DBDF-55A80D0ADDC3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "EC4A1F07-4193-8FB3-CEC2-4F95EFF0A9F4";
	setAttr ".t" -type "double3" 0 4.0255975410207574 0 ;
	setAttr ".s" -type "double3" 2.8454428925142334 2.8454428925142334 2.8454428925142334 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "9C7DBD57-4D86-92FF-4E79-5BAD05D36A03";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5322277843952179 0.28783160448074341 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube1";
	rename -uid "B754E023-4C42-B203-023A-83A363400407";
	setAttr ".t" -type "double3" 0 5.0128191603851127 0 ;
	setAttr ".s" -type "double3" 4.8024279330650144 4.8024279330650144 4.8024279330650144 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "0BC071B3-46E8-F585-03F4-E487F183555D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50790587067604065 0.49529096355541147 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere1";
	rename -uid "D4285B3E-42F3-DDD3-C85D-388DF4640A2F";
	setAttr ".t" -type "double3" 0 2.8596632811335438 0 ;
	setAttr ".s" -type "double3" 1.8237455437521222 1.8237455437521222 1.8237455437521222 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "DDDA7220-44FF-2140-C440-47B64D4784E3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50003159046173096 0.59126275777816772 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EBEC2C9A-40EE-5E4B-6C82-9FBBF4ED2D25";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "88387040-4E5D-D769-8941-A797F3942B96";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FB00DECD-4053-1295-F2ED-2DBED25E677F";
createNode displayLayerManager -n "layerManager";
	rename -uid "F20516C2-42F1-6A78-53D4-C3A8006572CB";
	setAttr ".cdl" 3;
	setAttr -s 4 ".dli[1:3]"  1 2 3;
	setAttr -s 4 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "7D96A8DF-4150-2BCF-FE78-9BBD10DC6EBF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D980A745-474F-A346-C5F6-DF990384B689";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8986E268-401E-DE62-E1BF-CD8209E49ADE";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "2724D887-4D7B-7475-6624-37BABB08507B";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyMapDel -n "polyMapDel1";
	rename -uid "B616DAEA-40F3-ACCA-A86E-E1BB34FDE945";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "8FC77949-446A-CC0E-16EF-898CB85A4E02";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
	setAttr ".ix" -type "matrix" 2.8454428925142334 0 0 0 0 2.8454428925142334 0 0 0 0 2.8454428925142334 0
		 0 4.0255975410207574 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 1.1920928955078125e-007 4.0255975723266602 -8.3446502685546875e-007 ;
	setAttr ".ro" -type "double3" -27.938351052314683 44.999999854348772 1.0923837720949985e-007 ;
	setAttr ".ps" -type "double2" 5.6208239379336735 7.6611006443738265 ;
	setAttr ".per" yes;
	setAttr ".cam" -type "matrix" 1.3749299049377441 -0.61424297094345093 -0.62470752000808716 -0.6246950626373291
		 -5.6861401158519987e-017 1.6379811763763428 -0.46853065490722656 -0.46852129697799683
		 -1.3749299049377441 -0.61424297094345093 -0.62470752000808716 -0.6246950626373291
		 -3.4704328983042182e-014 1.3829860142559967e-014 44.622764587402344 44.821868896484375;
	setAttr ".prgt" 677;
	setAttr ".ptop" 710;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "FF0ED5E5-4578-06A5-7BD5-CCBCDB59A535";
	setAttr ".uopa" yes;
	setAttr ".uic" yes;
	setAttr ".mr" 0.10000000149011612;
createNode polyMapCut -n "polyMapCut2";
	rename -uid "4C163706-420D-0746-2698-20845728ED9D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20:39]";
	setAttr ".uic" yes;
	setAttr ".mr" 0.10000000149011612;
createNode polyMapCut -n "polyMapCut3";
	rename -uid "C24CACF8-4515-E3EC-CA18-9EBBE82BF150";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:19]";
	setAttr ".uic" yes;
	setAttr ".mr" 0.10000000149011612;
createNode polyMapCut -n "polyMapCut4";
	rename -uid "5E2605BB-4F10-6532-C571-52AC317B3D09";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[57]";
	setAttr ".uic" yes;
	setAttr ".mr" 0.10000000149011612;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "D90367F4-460F-90C8-8633-D492729DD47D";
	setAttr ".uopa" yes;
	setAttr -s 84 ".uvtk[0:83]" -type "float2" 1.44712162 0.6466893 1.26686478
		 0.30403501 1.45233691 2.49575543 1.3433758 2.21726251 1.01934123 0.031665549 1.46108878
		 2.79252696 0.75043225 -0.15687299 1.36770856 3.075029135 0.48529434 -0.23637116 1.24608862
		 3.31575584 0.2463553 -0.19878331 1.073471904 3.49284863 0.056726813 -0.046917975
		 0.87221885 3.59323263 -0.064428836 0.19840145 0.64225835 3.59538031 -0.10244176 0.51316106
		 0.439677 3.49908566 -0.05299072 0.87250793 0.26453373 3.32546902 0.07880605 1.24039578
		 0.13943624 3.087269545 0.27652177 1.58054972 0.04196924 2.80609584 0.51963639 1.8529191
		 0.046421945 2.50932431 0.80600429 2.043957472 0.15129527 2.22950339 1.076089621 2.12873125
		 0.27811256 1.99333882 1.31136155 2.096381903 0.44640946 1.82075644 1.49074602 1.94744003
		 0.63531405 1.72247148 1.59931993 1.70212066 0.85202366 1.72032142 1.62708855 1.38443828
		 1.042256951 1.81451941 1.57397079 1.019852519 1.21308041 1.98362327 0.77059102 0.94180143
		 0.75045359 2.65074849 1.84611392 0.17603964 1.77069247 0.40743899 1.94812894 -0.13301259
		 2.05920887 -0.45643097 2.18298769 5.94359779 2.30630207 5.59200191 2.40831709 5.2275238
		 2.48373842 4.78539276 2.51272202 4.40371227 2.5026598 4.027982712 2.45670986 3.66277814
		 2.38098145 3.31354594 2.28399563 2.98916197 2.1812396 2.64193845 2.07319212 2.30517316
		 1.9704355 1.97886503 1.87345016 1.62971783 1.79772091 1.30541897 1.7517705 0.99709177
		 1.74170852 0.69929087 4.013619423 0.77021056 3.9549284 1.1216464 4.11057186 0.46623349
		 4.22060585 6.88230991 4.33236742 6.54554367 4.44937468 6.19124794 4.54632711 5.82169437
		 4.60501766 5.49959946 4.63971615 5.11723995 4.63785458 4.72898388 4.60158587 4.33977604
		 4.53586483 3.95188975 4.44756222 3.56113219 4.33828163 3.19323754 4.22166491 2.85647225
		 4.11238527 2.55083585 4.024080753 2.2680614 3.95836067 1.98241675 3.92209101 1.69809449
		 3.92022991 1.41281796 4.21597433 0.14524576 2.065146446 6.28036308;
createNode polyMapDel -n "polyMapDel2";
	rename -uid "AE3E9B50-417B-9753-14AD-7BB28DEAC536";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "4E4D5929-4214-F927-2998-20AA6D80DEF1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
	setAttr ".ix" -type "matrix" 2.8454428925142334 0 0 0 0 2.8454428925142334 0 0 0 0 2.8454428925142334 0
		 0 4.0255975410207574 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 1.1920928955078125e-007 4.0255975723266602 -8.3446502685546875e-007 ;
	setAttr ".ro" -type "double3" -27.938351052314683 44.999999854348772 1.0923837720949985e-007 ;
	setAttr ".ps" -type "double2" 5.6208241777865755 7.6611008691261935 ;
	setAttr ".per" yes;
	setAttr ".cam" -type "matrix" 1.3749299049377441 -0.61424297094345093 -0.62470752000808716 -0.6246950626373291
		 -5.6861401158519987e-017 1.6379811763763428 -0.46853065490722656 -0.46852129697799683
		 -1.3749299049377441 -0.61424297094345093 -0.62470752000808716 -0.6246950626373291
		 -3.4704328983042182e-014 1.3829860142559967e-014 44.622764587402344 44.821868896484375;
	setAttr ".prgt" 677;
	setAttr ".ptop" 710;
createNode polyMapCut -n "polyMapCut5";
	rename -uid "29576A4A-4010-1996-0269-C6B5A99DD19F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[0:39]" "e[55]";
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "26308055-4661-9DEE-60CC-A7A2FC888301";
	setAttr ".uopa" yes;
	setAttr -s 84 ".uvtk[0:83]" -type "float2" -0.13489053 0.56004047 -0.13306728
		 0.5017283 -0.40246242 -0.31841516 -0.38034564 -0.30614579 -0.098362118 0.43308425
		 -0.39485186 -0.32964337 -0.036002845 0.36073887 -0.36033028 -0.3388117 0.046577483
		 0.29124206 -0.30376923 -0.34548247 0.14090338 0.23064069 -0.23113811 -0.34965032
		 0.23836151 0.18416186 -0.14884073 -0.35150868 0.33079162 0.155935 -0.063378602 -0.35123354
		 0.4108046 0.14872344 0.018748701 -0.34885162 0.47194758 0.16365261 0.091056317 -0.3442384
		 0.508856 0.19996652 0.14717197 -0.33724409 0.51752442 0.25486672 0.18117015 -0.32790554
		 0.4957757 0.32351083 0.18823004 -0.31667745 0.44390851 0.39926809 0.16558976 -0.30457819
		 0.36535391 0.47429383 0.11359081 -0.29315713 0.26703456 0.54043424 0.036439136 -0.28422895
		 0.15907234 0.5903424 -0.057755411 -0.27942309 0.053645879 0.61856925 -0.15793923
		 -0.27969834 -0.036871195 0.62235188 -0.25196373 -0.28502771 -0.10200793 0.60188341
		 -0.32879174 -0.2944012 0.1954678 0.37806785 -0.10697848 -0.32335752 0.70583266 0.1452768
		 -0.071953207 0.14612706 -0.059724435 -0.33747616 0.71806139 -0.33832648 -0.38279939
		 -0.36473247 -0.41362214 -0.4010438 -0.32001299 -0.33760372 -0.23577276 -0.32306448
		 -0.14396465 -0.32302192 0.78084785 -0.36537024 0.8116703 -0.40159646 0.80458862 -0.44275835
		 0.75836438 -0.48445728 0.67578602 -0.52268839 0.56262296 -0.55416441 0.42657828 -0.57644773
		 0.27645656 -0.58795452 0.12159184 -0.58791208 -0.028529912 -0.57632029 -0.1645745
		 -0.55395174 -0.2777375 -0.52239084 -0.36031586 -0.48407486 -0.40654057 -0.44229063
		 -0.36486423 0.11260457 -0.39164579 0.067825451 -0.30832767 0.14599954 -0.23187467
		 0.16387269 -0.14840621 0.16391525 0.7623691 0.11196686 0.7891503 0.067272738 0.78051507
		 0.01638329 0.7351476 -0.035286985 0.65551251 -0.082764581 0.54692668 -0.12192953
		 0.41660529 -0.14970022 0.27287784 -0.16405943 0.12462702 -0.1640169 -0.019100353
		 -0.14957291 -0.14942199 -0.12171721 -0.25800759 -0.082466975 -0.33764291 -0.034904383
		 -0.38301051 0.016850948;
createNode displayLayer -n "Cyliner";
	rename -uid "C4235265-4694-6248-EE7A-92B8D05B8E10";
	setAttr ".v" no;
	setAttr ".do" 1;
createNode polyCube -n "polyCube1";
	rename -uid "5AECBEB9-4DC6-AFD2-8482-2DA40919E873";
	setAttr ".cuv" 4;
createNode polyMapDel -n "polyMapDel3";
	rename -uid "9A5A744C-40F5-EF6C-DB7F-399003155A01";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyPlanarProj -n "polyPlanarProj3";
	rename -uid "BF5D083A-4F7C-C569-83F2-F683EEA34135";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:5]";
	setAttr ".ix" -type "matrix" 4.8024279330650144 0 0 0 0 4.8024279330650144 0 0 0 0 4.8024279330650144 0
		 0 5.0128191603851127 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 5.0128192901611328 -1.1920928955078125e-007 ;
	setAttr ".ro" -type "double3" -24.938351703470175 36.200000174334797 2.6972362654458864e-007 ;
	setAttr ".ps" -type "double2" 6.7117099026801643 7.1846036525351433 ;
	setAttr ".per" yes;
	setAttr ".cam" -type "matrix" 1.5690895318984985 -0.46170890331268311 -0.53554946184158325 -0.53553879261016846
		 5.3969174072895676e-017 1.6811991930007935 -0.42165130376815796 -0.42164286971092224
		 -1.1483999490737915 -0.63084518909454346 -0.73173558712005615 -0.73172092437744141
		 -1.7791057825088501 -10.181103706359863 30.804197311401367 31.003578186035156;
	setAttr ".prgt" 677;
	setAttr ".ptop" 710;
createNode polyMapCut -n "polyMapCut6";
	rename -uid "71F78B58-489C-E012-ECB4-1A8F0C0578B9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[0:3]" "e[5]" "e[7]" "e[9]";
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "8E67F33E-4BBA-1049-BAFC-71AB7137FAE0";
	setAttr ".uopa" yes;
	setAttr -s 14 ".uvtk[0:13]" -type "float2" 0.35877782 0.28430527 -0.15341762
		 0.73097664 -0.14866221 0.32527587 0.40085816 -0.53598118 -0.32043999 0.095197693
		 0.19995391 -0.72713351 -0.29792875 0.44279918 0.18879136 0.041834861 -0.32059753
		 -0.82094407 -0.091522813 -0.59194797 -0.068932831 0.21372418 -0.37781584 -0.36179101
		 -0.14881974 -0.59086585 -0.38249242 0.50198066;
createNode displayLayer -n "Cube";
	rename -uid "39F0FC76-4A4F-138F-2DFD-A1A00E4AE57D";
	setAttr ".v" no;
	setAttr ".do" 2;
createNode polySphere -n "polySphere1";
	rename -uid "7F323F64-4DF9-B183-B7DC-199DF26187E9";
createNode polyMapDel -n "polyMapDel4";
	rename -uid "5D0653DB-4B51-978B-8041-36A6E40CA093";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyPlanarProj -n "polyPlanarProj4";
	rename -uid "A446B950-4A29-2F24-9E71-7AB39219CF51";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:399]";
	setAttr ".ix" -type "matrix" 1.8237455437521222 0 0 0 0 1.8237455437521222 0 0 0 0 1.8237455437521222 0
		 0 2.8596632811335438 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 2.384185791015625e-007 2.8596634864807129 -4.76837158203125e-007 ;
	setAttr ".ro" -type "double3" -27.338353581507043 29.80000003866752 -6.1559865051806754e-007 ;
	setAttr ".ps" -type "double2" 3.6261583560486672 3.6429796578702085 ;
	setAttr ".per" yes;
	setAttr ".cam" -type "matrix" 1.687321662902832 -0.4231586754322052 -0.44147577881813049 -0.44146695733070374
		 -5.3969174072895676e-017 1.6469879150390625 -0.4592534601688385 -0.45924428105354309
		 -0.96633827686309814 -0.73887670040130615 -0.77086019515991211 -0.77084475755691528
		 -1.2373543977737427 -4.6566457748413086 9.3544998168945313 9.5543107986450195;
	setAttr ".prgt" 677;
	setAttr ".ptop" 710;
createNode polyMapCut -n "polyMapCut7";
	rename -uid "95FAC800-47A8-CFA6-50FA-AA87D27BB8EC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[0:19]" "e[360:379]" "e[396]" "e[416]" "e[436]" "e[456]" "e[476]" "e[496]" "e[516]" "e[536]" "e[556]" "e[576]" "e[596]" "e[616]" "e[636]" "e[656]" "e[676]" "e[696]" "e[716]" "e[736]";
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "AC0D1ED4-4EEE-0941-CC75-B8935FDD4C24";
	setAttr ".uopa" yes;
	setAttr -s 441 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" -0.2131481 0.061409384 -0.19793259
		 0.048788793 0.96225876 0 0.96225876 0 -0.17657058 0.031538054 0.96225888 0 -0.15129946
		 0.01128909 0.96225888 0 -0.12466262 -0.01007098 0.96225876 0 -0.099236645 -0.030548669
		 0.96225888 0 -0.077393688 -0.048204362 0.96225888 0 -0.061111428 -0.061319187 0.96225882
		 0 -0.051837511 -0.068560235 0.96225882 0 -0.050400831 -0.069127962 0.96225882 0 -0.056960829
		 -0.062867016 0.96225882 0 -0.070987709 -0.050318349 0.96225882 0 -0.091275133 -0.032694701
		 0.96225882 0 -0.11599598 -0.011770159 0.96225876 0 -0.14281739 0.010310173 0.96225882
		 0 -0.16909252 0.031277761 0.96225888 0 -0.19212492 0.049005434 0.99436426 -0.00044120103
		 -0.20948227 0.06174688 0.96225888 0 -0.21930592 0.068311982 0.96225888 0 -0.22055723
		 0.06815964 0.96225876 0 0.96225876 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888
		 0 0.96225888 0 0.96225888 0 0.96225882 0 0.96225882 0 0.96225888 0 0.96225882 0 0.96225882
		 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882 0 1.024709225 0.053032659 0.96225876
		 0 0.96225876 0 0.96225888 0 0.96225876 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225876
		 0 0.96225888 0 0.96225888 0 0.96225882 0 0.96225882 0 0.96225888 0 0.96225882 0 0.96225882
		 0 0.96225888 0 0.96225888 0 0.96225882 0 0.96225882 0 1.03805542 0.059644282 0.96225876
		 0 0.96225876 0 0.96225876 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225876 0 0.96225888
		 0 0.96225876 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225882 0 0.96225882 0 0.96225882
		 0 0.96225882 0 0.96225888 0 0.96225882 0 0.96225876 0 1.039695978 0.049733128 0.96225888
		 0 0.96225888 0 0.96225876 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225876 0 0.96225888
		 0 0.96225876 0 0.96225888 0 0.96225876 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882
		 0 0.96225888 0 0.96225882 0 0.96225882 0 0.96225882 0 1.035033226 0.047567166 0.96225876
		 0 0.96225888 0 0.96225876 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888
		 0 0.96225888 0 0.96225882 0 0.96225882 0 0.96225888 0 0.96225882 0 0.96225882 0 0.96225888
		 0 0.96225882 0 0.96225882 0 0.96225876 0 0.96225876 0 1.025458097 0.044611536 0.96225888
		 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888
		 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225882 0 0.96225888 0 0.96225882 0 0.96225882
		 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225888 0 1.016494513 0.040002346 0.96225888
		 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888
		 0 0.96225888 0 0.96225888 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225876 0 0.96225882
		 0 0.96225882 0 0.96225876 0 0.96225882 0 0.96225882 0 1.0084187984 0.034028098 0.96225888
		 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225876 0 0.96225876 0 0.96225876
		 0 0.96225888 0 0.96225882 0 0.96225882 0 0.96225888 0 0.96225888 0 0.96225882 0 0.96225882
		 0 0.96225882 0 0.96225882 0 0.96225888 0 0.96225888 0 1.001335144 0.026704028 0.96225876
		 0 0.96225888 0 0.96225876 0 0.96225888 0 0.96225888 0 0.96225876 0 0.96225876 0 0.96225888
		 0 0.96225888 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882
		 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882 0 0.99553299 0.01831311 0.96225876
		 0 0.96225876 0 0.96225888 0 0.96225888 0 0.96225876 0 0.96225888 0 0.96225888 0 0.96225876
		 0 0.96225888 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882
		 0 0.96225882 0 0.96225876 0 0.96225888 0 0.96225882 0 0.99128306 0.0095210969 0.96225888
		 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225876 0 0.96225888 0 0.96225888
		 0 0.96225888 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225876 0;
	setAttr ".uvtk[250:440]" 0.96225888 0 0.96225882 0 0.96225882 0 0.96225882
		 0 0.96225882 0 0.96225882 0 0.98864645 0.0012528598 0.96225888 0 0.96225888 0 0.96225876
		 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888
		 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225876 0 0.96225888 0 0.96225882
		 0 0.96225882 0 0.96225882 0 0.98733264 -0.0055354238 0.96225888 0 0.96225888 0 0.96225876
		 0 0.96225876 0 0.96225876 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225882
		 0 0.96225882 0 0.96225876 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882
		 0 0.96225888 0 0.96225882 0 0.98658466 -0.010043859 0.96225876 0 0.96225888 0 0.96225876
		 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225882
		 0 0.96225876 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225888 0 0.96225888 0 0.96225882
		 0 0.96225888 0 0.96225888 0 0.98512536 -0.011517823 0.96225888 0 0.96225888 0 0.96225876
		 0 0.96225876 0 0.96225888 0 0.96225888 0 0.96225876 0 0.96225888 0 0.96225876 0 0.96225882
		 0 0.96225882 0 0.96225888 0 0.96225888 0 0.96225882 0 0.96225882 0 0.96225876 0 0.96225876
		 0 0.96225882 0 0.96225888 0 0.98152596 -0.0083443522 0.96225876 0 0.96225888 0 0.96225888
		 0 0.96225888 0 0.96225888 0 0.96225876 0 0.96225888 0 0.96225888 0 0.96225888 0 0.96225882
		 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225882 0 0.96225888
		 0 0.96225882 0 0.96225882 0 0.97778666 0.0043230057 0.96225888 0 0.96225888 0 0.96225888
		 0 0.00088428799 -0.87569201 -0.00037140306 -0.88461518 0.0052792961 -0.86602974 0.012163811
		 -0.85661125 0.020760294 -0.84841973 0.030270576 -0.84231883 0.039935559 -0.83894712
		 0.04904595 -0.83864057 0.056928381 -0.84139788 0.062932484 -0.84689164 0.066448115
		 -0.8545199 0.066968344 -0.86348951 0.064193927 -0.87291145 0.058155917 -0.88189459
		 0.049308144 -0.88962185 0.038543761 -0.89540678 0.02710098 -0.89873219 0.016368922
		 -0.89927948 0.0076411897 -0.89695776 0.0018902356 -0.89192832 -0.13462095 0 0.033700913
		 -0.86823303 0.94566298 0.0057638884 1.0077359676 0.030816317 0.91662717 0.029423714
		 0.94239533 -0.007412672 0.93856931 -0.010091007 0.93698275 -0.009536624 0.93585837
		 -0.0070264935 0.93387461 -0.0029291809 0.93039465 0.002281338 0.92531765 0.0079523921
		 0.91890365 0.013452634 0.91157758 0.018418625 0.90368229 0.02294004 0.89510679 0.027587995
		 0.88477445 0.032979213 0.87210637 0.037233584 0.87746239 0.040420141 0.89515328 0.036637507
		 0.9189018 -0.0094462838 0.87007868 -0.076048173 1.055872083 -0.061884522 1.01201427
		 0.0067837834 1.020507813 -0.009529531 1.0064387321 0.017446101 1.0041201115 0.024408579
		 0.92194039 0.023169935 0.9212752 0.019102335 0.91702431 0.011803091 0.91143417 -0.00093382597
		 0.90447474 -0.021337152 0.91575181 -0.042924106 0.92594504 -0.056533039 0.93669105
		 -0.065640628 0.9485513 -0.071110189 0.96117562 -0.073413908 0.97384161 -0.072761714
		 0.98574966 -0.069129348 0.99625725 -0.062225878 1.0051832199 -0.051389158 1.013312817
		 -0.035345256 1.059093475 -0.029644672 1.066316247 -0.0068454072 1.050058484 -0.0442992
		 1.046939731 -0.050973054 0.87766564 -0.066406019 0.87206042 -0.054824658 0.86222029
		 -0.036081798 0.8550638 -0.01024773 0.85544109 0.019531995 0.86497653 0.048573464
		 0.88241261 0.073192954 0.90553617 0.091525912 0.93225896 0.10283217 0.96077663 0.10683809
		 0.98943216 0.10342464 1.01651597 0.092549279 1.040036917 0.074378371 1.05755806 0.049769878
		 1.066597581 0.021198981;
createNode polySphProj -n "polySphProj1";
	rename -uid "3CB1E3FC-4E11-A04F-3763-C29EB903B493";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:359]";
	setAttr ".ix" -type "matrix" 1.8237455437521222 0 0 0 0 1.8237455437521222 0 0 0 0 1.8237455437521222 0
		 0 2.8596632811335438 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -2.9802322387695313e-007 2.8596629500389099 -2.9802322387695313e-007 ;
	setAttr ".r" 3.6474915742874146;
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "548AB889-4C19-B165-F084-38935779C709";
	setAttr ".uopa" yes;
	setAttr -s 400 ".uvtk";
	setAttr ".uvtk[2]" -type "float2" -0.38120377 0.66306847 ;
	setAttr ".uvtk[3]" -type "float2" -0.44473767 0.66306859 ;
	setAttr ".uvtk[5]" -type "float2" -0.44473785 0.59953457 ;
	setAttr ".uvtk[7]" -type "float2" -0.38120389 0.59953457 ;
	setAttr ".uvtk[9]" -type "float2" -0.50827175 0.66306859 ;
	setAttr ".uvtk[11]" -type "float2" -0.50827187 0.59953457 ;
	setAttr ".uvtk[14]" -type "float2" -0.57180583 0.59953457 ;
	setAttr ".uvtk[16]" -type "float2" 0.63533992 0.66306865 ;
	setAttr ".uvtk[18]" -type "float2" 0.63533974 0.59953463 ;
	setAttr ".uvtk[20]" -type "float2" 0.57180583 0.66306871 ;
	setAttr ".uvtk[22]" -type "float2" 0.57180572 0.59953463 ;
	setAttr ".uvtk[24]" -type "float2" 0.50827181 0.66306871 ;
	setAttr ".uvtk[26]" -type "float2" 0.50827169 0.59953469 ;
	setAttr ".uvtk[28]" -type "float2" 0.4447377 0.66306871 ;
	setAttr ".uvtk[30]" -type "float2" 0.44473773 0.59953469 ;
	setAttr ".uvtk[32]" -type "float2" 0.38120362 0.66306871 ;
	setAttr ".uvtk[34]" -type "float2" 0.38120365 0.59953469 ;
	setAttr ".uvtk[36]" -type "float2" 0.31766957 0.66306871 ;
	setAttr ".uvtk[38]" -type "float2" 0.31766966 0.59953469 ;
	setAttr ".uvtk[39]" -type "float2" 0.25413555 0.66306865 ;
	setAttr ".uvtk[40]" -type "float2" 0.25413567 0.59953463 ;
	setAttr ".uvtk[41]" -type "float2" 0.19060153 0.66306859 ;
	setAttr ".uvtk[42]" -type "float2" 0.19060165 0.59953457 ;
	setAttr ".uvtk[43]" -type "float2" 0.12706751 0.66306859 ;
	setAttr ".uvtk[44]" -type "float2" 0.12706763 0.59953457 ;
	setAttr ".uvtk[45]" -type "float2" 0.063533545 0.66306859 ;
	setAttr ".uvtk[46]" -type "float2" 0.063533694 0.59953457 ;
	setAttr ".uvtk[47]" -type "float2" -3.5762787e-007 0.66306847 ;
	setAttr ".uvtk[48]" -type "float2" -2.3841858e-007 0.59953457 ;
	setAttr ".uvtk[49]" -type "float2" -0.06353426 0.66306847 ;
	setAttr ".uvtk[50]" -type "float2" -0.0635342 0.59953457 ;
	setAttr ".uvtk[51]" -type "float2" -0.12706816 0.66306847 ;
	setAttr ".uvtk[52]" -type "float2" -0.12706816 0.59953457 ;
	setAttr ".uvtk[53]" -type "float2" -0.19060206 0.66306847 ;
	setAttr ".uvtk[54]" -type "float2" -0.19060206 0.59953457 ;
	setAttr ".uvtk[55]" -type "float2" -0.25413597 0.66306847 ;
	setAttr ".uvtk[56]" -type "float2" -0.25413603 0.59953457 ;
	setAttr ".uvtk[57]" -type "float2" -0.31766981 0.66306859 ;
	setAttr ".uvtk[58]" -type "float2" -0.31766999 0.59953457 ;
	setAttr ".uvtk[59]" -type "float2" -0.44473797 0.53600049 ;
	setAttr ".uvtk[60]" -type "float2" -0.38120389 0.53600049 ;
	setAttr ".uvtk[61]" -type "float2" -0.50827187 0.53600055 ;
	setAttr ".uvtk[62]" -type "float2" -0.57180595 0.53600061 ;
	setAttr ".uvtk[63]" -type "float2" 0.63533974 0.53600061 ;
	setAttr ".uvtk[64]" -type "float2" 0.57180572 0.53600061 ;
	setAttr ".uvtk[65]" -type "float2" 0.50827169 0.53600067 ;
	setAttr ".uvtk[66]" -type "float2" 0.44473773 0.53600067 ;
	setAttr ".uvtk[67]" -type "float2" 0.38120371 0.53600067 ;
	setAttr ".uvtk[68]" -type "float2" 0.31766969 0.53600067 ;
	setAttr ".uvtk[69]" -type "float2" 0.2541357 0.53600061 ;
	setAttr ".uvtk[70]" -type "float2" 0.19060168 0.53600061 ;
	setAttr ".uvtk[71]" -type "float2" 0.12706769 0.53600061 ;
	setAttr ".uvtk[72]" -type "float2" 0.063533723 0.53600055 ;
	setAttr ".uvtk[73]" -type "float2" -1.7881393e-007 0.53600055 ;
	setAttr ".uvtk[74]" -type "float2" -0.0635342 0.53600055 ;
	setAttr ".uvtk[75]" -type "float2" -0.1270681 0.53600055 ;
	setAttr ".uvtk[76]" -type "float2" -0.19060206 0.53600055 ;
	setAttr ".uvtk[77]" -type "float2" -0.25413609 0.53600055 ;
	setAttr ".uvtk[78]" -type "float2" -0.31766999 0.53600055 ;
	setAttr ".uvtk[79]" -type "float2" -0.44473797 0.47246653 ;
	setAttr ".uvtk[80]" -type "float2" -0.38120401 0.47246653 ;
	setAttr ".uvtk[81]" -type "float2" -0.50827187 0.47246656 ;
	setAttr ".uvtk[82]" -type "float2" -0.57180595 0.47246659 ;
	setAttr ".uvtk[83]" -type "float2" 0.63533974 0.47246659 ;
	setAttr ".uvtk[84]" -type "float2" 0.57180572 0.47246665 ;
	setAttr ".uvtk[85]" -type "float2" 0.50827169 0.47246665 ;
	setAttr ".uvtk[86]" -type "float2" 0.44473773 0.47246665 ;
	setAttr ".uvtk[87]" -type "float2" 0.38120371 0.47246665 ;
	setAttr ".uvtk[88]" -type "float2" 0.31766969 0.47246665 ;
	setAttr ".uvtk[89]" -type "float2" 0.2541357 0.47246665 ;
	setAttr ".uvtk[90]" -type "float2" 0.19060171 0.47246665 ;
	setAttr ".uvtk[91]" -type "float2" 0.12706774 0.47246665 ;
	setAttr ".uvtk[92]" -type "float2" 0.063533753 0.47246656 ;
	setAttr ".uvtk[93]" -type "float2" -1.7881393e-007 0.47246659 ;
	setAttr ".uvtk[94]" -type "float2" -0.063534141 0.47246656 ;
	setAttr ".uvtk[95]" -type "float2" -0.12706816 0.47246659 ;
	setAttr ".uvtk[96]" -type "float2" -0.19060206 0.47246656 ;
	setAttr ".uvtk[97]" -type "float2" -0.25413609 0.47246656 ;
	setAttr ".uvtk[98]" -type "float2" -0.31766999 0.47246659 ;
	setAttr ".uvtk[99]" -type "float2" -0.44473797 0.40893251 ;
	setAttr ".uvtk[100]" -type "float2" -0.38120401 0.40893251 ;
	setAttr ".uvtk[101]" -type "float2" -0.50827187 0.40893254 ;
	setAttr ".uvtk[102]" -type "float2" -0.57180595 0.4089326 ;
	setAttr ".uvtk[103]" -type "float2" 0.63533974 0.4089326 ;
	setAttr ".uvtk[104]" -type "float2" 0.57180572 0.40893263 ;
	setAttr ".uvtk[105]" -type "float2" 0.50827169 0.40893263 ;
	setAttr ".uvtk[106]" -type "float2" 0.44473773 0.40893269 ;
	setAttr ".uvtk[107]" -type "float2" 0.38120374 0.40893266 ;
	setAttr ".uvtk[108]" -type "float2" 0.31766969 0.40893269 ;
	setAttr ".uvtk[109]" -type "float2" 0.25413573 0.40893263 ;
	setAttr ".uvtk[110]" -type "float2" 0.19060171 0.40893263 ;
	setAttr ".uvtk[111]" -type "float2" 0.12706777 0.4089326 ;
	setAttr ".uvtk[112]" -type "float2" 0.063533753 0.40893257 ;
	setAttr ".uvtk[113]" -type "float2" -1.7881393e-007 0.4089326 ;
	setAttr ".uvtk[114]" -type "float2" -0.063534141 0.4089326 ;
	setAttr ".uvtk[115]" -type "float2" -0.1270681 0.40893257 ;
	setAttr ".uvtk[116]" -type "float2" -0.19060206 0.40893257 ;
	setAttr ".uvtk[117]" -type "float2" -0.25413609 0.40893257 ;
	setAttr ".uvtk[118]" -type "float2" -0.31766999 0.4089326 ;
	setAttr ".uvtk[119]" -type "float2" -0.44473797 0.34539855 ;
	setAttr ".uvtk[120]" -type "float2" -0.38120401 0.34539855 ;
	setAttr ".uvtk[121]" -type "float2" -0.50827187 0.3453986 ;
	setAttr ".uvtk[122]" -type "float2" -0.57180595 0.34539863 ;
	setAttr ".uvtk[123]" -type "float2" 0.63533974 0.34539866 ;
	setAttr ".uvtk[124]" -type "float2" 0.57180572 0.34539869 ;
	setAttr ".uvtk[125]" -type "float2" 0.50827169 0.34539869 ;
	setAttr ".uvtk[126]" -type "float2" 0.44473773 0.34539869 ;
	setAttr ".uvtk[127]" -type "float2" 0.38120374 0.34539869 ;
	setAttr ".uvtk[128]" -type "float2" 0.31766972 0.34539869 ;
	setAttr ".uvtk[129]" -type "float2" 0.25413573 0.34539869 ;
	setAttr ".uvtk[130]" -type "float2" 0.19060171 0.34539869 ;
	setAttr ".uvtk[131]" -type "float2" 0.12706777 0.34539866 ;
	setAttr ".uvtk[132]" -type "float2" 0.063533783 0.34539866 ;
	setAttr ".uvtk[133]" -type "float2" -1.7881393e-007 0.34539863 ;
	setAttr ".uvtk[134]" -type "float2" -0.063534141 0.34539863 ;
	setAttr ".uvtk[135]" -type "float2" -0.1270681 0.34539863 ;
	setAttr ".uvtk[136]" -type "float2" -0.19060212 0.34539863 ;
	setAttr ".uvtk[137]" -type "float2" -0.25413609 0.34539866 ;
	setAttr ".uvtk[138]" -type "float2" -0.31766999 0.34539869 ;
	setAttr ".uvtk[139]" -type "float2" -0.44473797 0.28186461 ;
	setAttr ".uvtk[140]" -type "float2" -0.38120401 0.28186461 ;
	setAttr ".uvtk[141]" -type "float2" -0.50827199 0.28186464 ;
	setAttr ".uvtk[142]" -type "float2" -0.57180595 0.28186464 ;
	setAttr ".uvtk[143]" -type "float2" 0.63533974 0.28186467 ;
	setAttr ".uvtk[144]" -type "float2" 0.57180572 0.28186467 ;
	setAttr ".uvtk[145]" -type "float2" 0.50827169 0.2818647 ;
	setAttr ".uvtk[146]" -type "float2" 0.44473773 0.2818647 ;
	setAttr ".uvtk[147]" -type "float2" 0.38120374 0.2818647 ;
	setAttr ".uvtk[148]" -type "float2" 0.31766972 0.2818647 ;
	setAttr ".uvtk[149]" -type "float2" 0.25413573 0.2818647 ;
	setAttr ".uvtk[150]" -type "float2" 0.19060174 0.28186467 ;
	setAttr ".uvtk[151]" -type "float2" 0.12706777 0.28186467 ;
	setAttr ".uvtk[152]" -type "float2" 0.063533753 0.28186467 ;
	setAttr ".uvtk[153]" -type "float2" -1.7881393e-007 0.28186464 ;
	setAttr ".uvtk[154]" -type "float2" -0.063534141 0.28186467 ;
	setAttr ".uvtk[155]" -type "float2" -0.1270681 0.28186467 ;
	setAttr ".uvtk[156]" -type "float2" -0.19060206 0.28186467 ;
	setAttr ".uvtk[157]" -type "float2" -0.25413609 0.28186467 ;
	setAttr ".uvtk[158]" -type "float2" -0.31766999 0.2818647 ;
	setAttr ".uvtk[159]" -type "float2" -0.44473797 0.21833062 ;
	setAttr ".uvtk[160]" -type "float2" -0.38120401 0.21833062 ;
	setAttr ".uvtk[161]" -type "float2" -0.50827187 0.21833065 ;
	setAttr ".uvtk[162]" -type "float2" -0.57180595 0.21833068 ;
	setAttr ".uvtk[163]" -type "float2" 0.63533974 0.21833068 ;
	setAttr ".uvtk[164]" -type "float2" 0.57180572 0.21833068 ;
	setAttr ".uvtk[165]" -type "float2" 0.50827169 0.21833065 ;
	setAttr ".uvtk[166]" -type "float2" 0.44473773 0.21833068 ;
	setAttr ".uvtk[167]" -type "float2" 0.38120374 0.21833068 ;
	setAttr ".uvtk[168]" -type "float2" 0.31766972 0.21833068 ;
	setAttr ".uvtk[169]" -type "float2" 0.25413573 0.21833065 ;
	setAttr ".uvtk[170]" -type "float2" 0.19060174 0.21833065 ;
	setAttr ".uvtk[171]" -type "float2" 0.12706777 0.21833068 ;
	setAttr ".uvtk[172]" -type "float2" 0.063533813 0.21833068 ;
	setAttr ".uvtk[173]" -type "float2" -1.7881393e-007 0.21833068 ;
	setAttr ".uvtk[174]" -type "float2" -0.063534141 0.21833068 ;
	setAttr ".uvtk[175]" -type "float2" -0.12706816 0.21833068 ;
	setAttr ".uvtk[176]" -type "float2" -0.19060206 0.21833068 ;
	setAttr ".uvtk[177]" -type "float2" -0.25413609 0.21833068 ;
	setAttr ".uvtk[178]" -type "float2" -0.31766999 0.21833065 ;
	setAttr ".uvtk[179]" -type "float2" -0.44473797 0.15479666 ;
	setAttr ".uvtk[180]" -type "float2" -0.38120401 0.15479663 ;
	setAttr ".uvtk[181]" -type "float2" -0.50827199 0.15479666 ;
	setAttr ".uvtk[182]" -type "float2" -0.57180595 0.15479669 ;
	setAttr ".uvtk[183]" -type "float2" 0.63533974 0.15479669 ;
	setAttr ".uvtk[184]" -type "float2" 0.57180572 0.15479669 ;
	setAttr ".uvtk[185]" -type "float2" 0.50827169 0.15479672 ;
	setAttr ".uvtk[186]" -type "float2" 0.44473773 0.15479672 ;
	setAttr ".uvtk[187]" -type "float2" 0.38120374 0.15479672 ;
	setAttr ".uvtk[188]" -type "float2" 0.31766972 0.15479669 ;
	setAttr ".uvtk[189]" -type "float2" 0.25413573 0.15479672 ;
	setAttr ".uvtk[190]" -type "float2" 0.19060177 0.15479669 ;
	setAttr ".uvtk[191]" -type "float2" 0.12706777 0.15479669 ;
	setAttr ".uvtk[192]" -type "float2" 0.063533783 0.15479669 ;
	setAttr ".uvtk[193]" -type "float2" -1.7881393e-007 0.15479669 ;
	setAttr ".uvtk[194]" -type "float2" -0.063534141 0.15479669 ;
	setAttr ".uvtk[195]" -type "float2" -0.1270681 0.15479669 ;
	setAttr ".uvtk[196]" -type "float2" -0.19060206 0.15479669 ;
	setAttr ".uvtk[197]" -type "float2" -0.25413609 0.15479669 ;
	setAttr ".uvtk[198]" -type "float2" -0.31766999 0.15479669 ;
	setAttr ".uvtk[199]" -type "float2" -0.44473797 0.09126278 ;
	setAttr ".uvtk[200]" -type "float2" -0.38120413 0.09126278 ;
	setAttr ".uvtk[201]" -type "float2" -0.50827199 0.09126278 ;
	setAttr ".uvtk[202]" -type "float2" -0.57180595 0.09126278 ;
	setAttr ".uvtk[203]" -type "float2" 0.63533974 0.09126278 ;
	setAttr ".uvtk[204]" -type "float2" 0.57180572 0.09126278 ;
	setAttr ".uvtk[205]" -type "float2" 0.50827169 0.09126278 ;
	setAttr ".uvtk[206]" -type "float2" 0.44473773 0.09126278 ;
	setAttr ".uvtk[207]" -type "float2" 0.38120374 0.09126278 ;
	setAttr ".uvtk[208]" -type "float2" 0.31766972 0.09126278 ;
	setAttr ".uvtk[209]" -type "float2" 0.25413573 0.09126278 ;
	setAttr ".uvtk[210]" -type "float2" 0.19060174 0.09126278 ;
	setAttr ".uvtk[211]" -type "float2" 0.12706777 0.09126278 ;
	setAttr ".uvtk[212]" -type "float2" 0.063533783 0.09126278 ;
	setAttr ".uvtk[213]" -type "float2" -1.7881393e-007 0.09126278 ;
	setAttr ".uvtk[214]" -type "float2" -0.063534141 0.09126278 ;
	setAttr ".uvtk[215]" -type "float2" -0.1270681 0.09126278 ;
	setAttr ".uvtk[216]" -type "float2" -0.19060206 0.09126278 ;
	setAttr ".uvtk[217]" -type "float2" -0.25413609 0.09126278 ;
	setAttr ".uvtk[218]" -type "float2" -0.31766999 0.09126278 ;
	setAttr ".uvtk[219]" -type "float2" -0.44473797 0.027728874 ;
	setAttr ".uvtk[220]" -type "float2" -0.38120401 0.027728874 ;
	setAttr ".uvtk[221]" -type "float2" -0.50827199 0.027728815 ;
	setAttr ".uvtk[222]" -type "float2" -0.57180595 0.027728815 ;
	setAttr ".uvtk[223]" -type "float2" 0.63533974 0.027728815 ;
	setAttr ".uvtk[224]" -type "float2" 0.57180572 0.027728815 ;
	setAttr ".uvtk[225]" -type "float2" 0.50827169 0.027728815 ;
	setAttr ".uvtk[226]" -type "float2" 0.44473773 0.027728815 ;
	setAttr ".uvtk[227]" -type "float2" 0.38120374 0.027728815 ;
	setAttr ".uvtk[228]" -type "float2" 0.31766972 0.027728815 ;
	setAttr ".uvtk[229]" -type "float2" 0.25413573 0.027728815 ;
	setAttr ".uvtk[230]" -type "float2" 0.19060177 0.027728815 ;
	setAttr ".uvtk[231]" -type "float2" 0.12706777 0.027728815 ;
	setAttr ".uvtk[232]" -type "float2" 0.063533783 0.027728815 ;
	setAttr ".uvtk[233]" -type "float2" -1.7881393e-007 0.027728815 ;
	setAttr ".uvtk[234]" -type "float2" -0.063534141 0.027728815 ;
	setAttr ".uvtk[235]" -type "float2" -0.1270681 0.027728815 ;
	setAttr ".uvtk[236]" -type "float2" -0.19060206 0.027728815 ;
	setAttr ".uvtk[237]" -type "float2" -0.25413609 0.027728815 ;
	setAttr ".uvtk[238]" -type "float2" -0.31766999 0.027728815 ;
	setAttr ".uvtk[239]" -type "float2" -0.44473797 -0.035805151 ;
	setAttr ".uvtk[240]" -type "float2" -0.38120401 -0.035805151 ;
	setAttr ".uvtk[241]" -type "float2" -0.50827187 -0.035805151 ;
	setAttr ".uvtk[242]" -type "float2" -0.57180595 -0.035805151 ;
	setAttr ".uvtk[243]" -type "float2" 0.63533974 -0.035805151 ;
	setAttr ".uvtk[244]" -type "float2" 0.57180572 -0.03580521 ;
	setAttr ".uvtk[245]" -type "float2" 0.50827169 -0.03580521 ;
	setAttr ".uvtk[246]" -type "float2" 0.44473773 -0.03580521 ;
	setAttr ".uvtk[247]" -type "float2" 0.38120374 -0.03580521 ;
	setAttr ".uvtk[248]" -type "float2" 0.31766972 -0.03580521 ;
	setAttr ".uvtk[249]" -type "float2" 0.25413573 -0.03580521 ;
	setAttr ".uvtk[250]" -type "float2" 0.19060174 -0.03580521 ;
	setAttr ".uvtk[251]" -type "float2" 0.12706777 -0.03580521 ;
	setAttr ".uvtk[252]" -type "float2" 0.063533813 -0.035805151 ;
	setAttr ".uvtk[253]" -type "float2" -1.7881393e-007 -0.035805151 ;
	setAttr ".uvtk[254]" -type "float2" -0.063534141 -0.035805151 ;
	setAttr ".uvtk[255]" -type "float2" -0.12706816 -0.035805151 ;
	setAttr ".uvtk[256]" -type "float2" -0.19060206 -0.035805151 ;
	setAttr ".uvtk[257]" -type "float2" -0.25413609 -0.03580521 ;
	setAttr ".uvtk[258]" -type "float2" -0.31766999 -0.03580521 ;
	setAttr ".uvtk[259]" -type "float2" -0.44473797 -0.099339068 ;
	setAttr ".uvtk[260]" -type "float2" -0.38120401 -0.099339068 ;
	setAttr ".uvtk[261]" -type "float2" -0.50827199 -0.099339068 ;
	setAttr ".uvtk[262]" -type "float2" -0.57180595 -0.099339187 ;
	setAttr ".uvtk[263]" -type "float2" 0.63533974 -0.099339187 ;
	setAttr ".uvtk[264]" -type "float2" 0.57180572 -0.099339187 ;
	setAttr ".uvtk[265]" -type "float2" 0.50827169 -0.099339187 ;
	setAttr ".uvtk[266]" -type "float2" 0.44473773 -0.099339187 ;
	setAttr ".uvtk[267]" -type "float2" 0.38120374 -0.099339187 ;
	setAttr ".uvtk[268]" -type "float2" 0.31766972 -0.099339187 ;
	setAttr ".uvtk[269]" -type "float2" 0.25413573 -0.099339187 ;
	setAttr ".uvtk[270]" -type "float2" 0.19060174 -0.099339187 ;
	setAttr ".uvtk[271]" -type "float2" 0.12706777 -0.099339187 ;
	setAttr ".uvtk[272]" -type "float2" 0.063533753 -0.099339187 ;
	setAttr ".uvtk[273]" -type "float2" -1.7881393e-007 -0.099339187 ;
	setAttr ".uvtk[274]" -type "float2" -0.063534141 -0.099339187 ;
	setAttr ".uvtk[275]" -type "float2" -0.1270681 -0.099339187 ;
	setAttr ".uvtk[276]" -type "float2" -0.19060206 -0.099339187 ;
	setAttr ".uvtk[277]" -type "float2" -0.25413609 -0.099339187 ;
	setAttr ".uvtk[278]" -type "float2" -0.31766999 -0.099339187 ;
	setAttr ".uvtk[279]" -type "float2" -0.44473797 -0.16287303 ;
	setAttr ".uvtk[280]" -type "float2" -0.38120401 -0.16287303 ;
	setAttr ".uvtk[281]" -type "float2" -0.50827187 -0.16287309 ;
	setAttr ".uvtk[282]" -type "float2" -0.57180595 -0.16287315 ;
	setAttr ".uvtk[283]" -type "float2" 0.63533974 -0.16287321 ;
	setAttr ".uvtk[284]" -type "float2" 0.57180572 -0.16287321 ;
	setAttr ".uvtk[285]" -type "float2" 0.50827169 -0.16287321 ;
	setAttr ".uvtk[286]" -type "float2" 0.44473773 -0.16287315 ;
	setAttr ".uvtk[287]" -type "float2" 0.38120374 -0.16287321 ;
	setAttr ".uvtk[288]" -type "float2" 0.31766972 -0.16287321 ;
	setAttr ".uvtk[289]" -type "float2" 0.25413573 -0.16287321 ;
	setAttr ".uvtk[290]" -type "float2" 0.19060171 -0.16287321 ;
	setAttr ".uvtk[291]" -type "float2" 0.12706777 -0.16287321 ;
	setAttr ".uvtk[292]" -type "float2" 0.063533783 -0.16287321 ;
	setAttr ".uvtk[293]" -type "float2" -1.7881393e-007 -0.16287315 ;
	setAttr ".uvtk[294]" -type "float2" -0.063534141 -0.16287315 ;
	setAttr ".uvtk[295]" -type "float2" -0.1270681 -0.16287309 ;
	setAttr ".uvtk[296]" -type "float2" -0.19060212 -0.16287309 ;
	setAttr ".uvtk[297]" -type "float2" -0.25413609 -0.16287321 ;
	setAttr ".uvtk[298]" -type "float2" -0.31766999 -0.16287321 ;
	setAttr ".uvtk[299]" -type "float2" -0.44473797 -0.22640705 ;
	setAttr ".uvtk[300]" -type "float2" -0.38120401 -0.22640705 ;
	setAttr ".uvtk[301]" -type "float2" -0.50827187 -0.22640711 ;
	setAttr ".uvtk[302]" -type "float2" -0.57180595 -0.22640711 ;
	setAttr ".uvtk[303]" -type "float2" 0.63533974 -0.22640711 ;
	setAttr ".uvtk[304]" -type "float2" 0.57180572 -0.22640711 ;
	setAttr ".uvtk[305]" -type "float2" 0.50827169 -0.22640723 ;
	setAttr ".uvtk[306]" -type "float2" 0.44473773 -0.22640723 ;
	setAttr ".uvtk[307]" -type "float2" 0.38120374 -0.22640723 ;
	setAttr ".uvtk[308]" -type "float2" 0.31766969 -0.22640723 ;
	setAttr ".uvtk[309]" -type "float2" 0.25413573 -0.22640711 ;
	setAttr ".uvtk[310]" -type "float2" 0.19060171 -0.22640711 ;
	setAttr ".uvtk[311]" -type "float2" 0.12706777 -0.22640711 ;
	setAttr ".uvtk[312]" -type "float2" 0.063533753 -0.22640711 ;
	setAttr ".uvtk[313]" -type "float2" -1.7881393e-007 -0.22640711 ;
	setAttr ".uvtk[314]" -type "float2" -0.063534141 -0.22640711 ;
	setAttr ".uvtk[315]" -type "float2" -0.1270681 -0.22640711 ;
	setAttr ".uvtk[316]" -type "float2" -0.19060206 -0.22640711 ;
	setAttr ".uvtk[317]" -type "float2" -0.25413609 -0.22640711 ;
	setAttr ".uvtk[318]" -type "float2" -0.31766999 -0.22640711 ;
	setAttr ".uvtk[319]" -type "float2" -0.44473797 -0.28994101 ;
	setAttr ".uvtk[320]" -type "float2" -0.38120401 -0.28994101 ;
	setAttr ".uvtk[321]" -type "float2" -0.50827187 -0.28994107 ;
	setAttr ".uvtk[322]" -type "float2" -0.57180595 -0.28994107 ;
	setAttr ".uvtk[323]" -type "float2" 0.63533974 -0.28994107 ;
	setAttr ".uvtk[324]" -type "float2" 0.57180572 -0.28994107 ;
	setAttr ".uvtk[325]" -type "float2" 0.50827169 -0.28994113 ;
	setAttr ".uvtk[326]" -type "float2" 0.44473773 -0.28994113 ;
	setAttr ".uvtk[327]" -type "float2" 0.38120371 -0.28994113 ;
	setAttr ".uvtk[328]" -type "float2" 0.31766969 -0.28994107 ;
	setAttr ".uvtk[329]" -type "float2" 0.2541357 -0.28994107 ;
	setAttr ".uvtk[330]" -type "float2" 0.19060171 -0.28994107 ;
	setAttr ".uvtk[331]" -type "float2" 0.12706774 -0.28994107 ;
	setAttr ".uvtk[332]" -type "float2" 0.063533753 -0.28994107 ;
	setAttr ".uvtk[333]" -type "float2" -1.7881393e-007 -0.28994107 ;
	setAttr ".uvtk[334]" -type "float2" -0.063534141 -0.28994107 ;
	setAttr ".uvtk[335]" -type "float2" -0.12706816 -0.28994107 ;
	setAttr ".uvtk[336]" -type "float2" -0.19060206 -0.28994107 ;
	setAttr ".uvtk[337]" -type "float2" -0.25413609 -0.28994107 ;
	setAttr ".uvtk[338]" -type "float2" -0.31766999 -0.28994107 ;
	setAttr ".uvtk[339]" -type "float2" -0.44473797 -0.35347503 ;
	setAttr ".uvtk[340]" -type "float2" -0.38120389 -0.35347503 ;
	setAttr ".uvtk[341]" -type "float2" -0.50827187 -0.35347503 ;
	setAttr ".uvtk[342]" -type "float2" -0.57180595 -0.35347509 ;
	setAttr ".uvtk[343]" -type "float2" 0.63533974 -0.35347515 ;
	setAttr ".uvtk[344]" -type "float2" 0.57180572 -0.35347515 ;
	setAttr ".uvtk[345]" -type "float2" 0.50827169 -0.35347515 ;
	setAttr ".uvtk[346]" -type "float2" 0.44473773 -0.35347515 ;
	setAttr ".uvtk[347]" -type "float2" 0.38120371 -0.35347515 ;
	setAttr ".uvtk[348]" -type "float2" 0.31766969 -0.35347515 ;
	setAttr ".uvtk[349]" -type "float2" 0.2541357 -0.35347515 ;
	setAttr ".uvtk[350]" -type "float2" 0.19060168 -0.35347515 ;
	setAttr ".uvtk[351]" -type "float2" 0.12706769 -0.35347509 ;
	setAttr ".uvtk[352]" -type "float2" 0.063533723 -0.35347503 ;
	setAttr ".uvtk[353]" -type "float2" -1.7881393e-007 -0.35347503 ;
	setAttr ".uvtk[354]" -type "float2" -0.0635342 -0.35347503 ;
	setAttr ".uvtk[355]" -type "float2" -0.1270681 -0.35347503 ;
	setAttr ".uvtk[356]" -type "float2" -0.19060206 -0.35347503 ;
	setAttr ".uvtk[357]" -type "float2" -0.25413609 -0.35347503 ;
	setAttr ".uvtk[358]" -type "float2" -0.31766999 -0.35347503 ;
	setAttr ".uvtk[381]" -type "float2" -0.44473785 -0.417009 ;
	setAttr ".uvtk[382]" -type "float2" -0.38120389 -0.41700894 ;
	setAttr ".uvtk[383]" -type "float2" -0.50827187 -0.41700912 ;
	setAttr ".uvtk[384]" -type "float2" -0.57180583 -0.41700912 ;
	setAttr ".uvtk[385]" -type "float2" 0.63533974 -0.41700912 ;
	setAttr ".uvtk[386]" -type "float2" 0.57180572 -0.41700912 ;
	setAttr ".uvtk[387]" -type "float2" 0.50827169 -0.41700912 ;
	setAttr ".uvtk[388]" -type "float2" 0.44473773 -0.41700912 ;
	setAttr ".uvtk[389]" -type "float2" 0.38120365 -0.41700912 ;
	setAttr ".uvtk[390]" -type "float2" 0.31766966 -0.41700912 ;
	setAttr ".uvtk[391]" -type "float2" 0.25413567 -0.41700912 ;
	setAttr ".uvtk[392]" -type "float2" 0.19060165 -0.41700912 ;
	setAttr ".uvtk[393]" -type "float2" 0.12706763 -0.41700912 ;
	setAttr ".uvtk[394]" -type "float2" 0.063533694 -0.417009 ;
	setAttr ".uvtk[395]" -type "float2" -2.3841858e-007 -0.417009 ;
	setAttr ".uvtk[396]" -type "float2" -0.0635342 -0.417009 ;
	setAttr ".uvtk[397]" -type "float2" -0.12706816 -0.417009 ;
	setAttr ".uvtk[398]" -type "float2" -0.19060206 -0.417009 ;
	setAttr ".uvtk[399]" -type "float2" -0.25413603 -0.417009 ;
	setAttr ".uvtk[400]" -type "float2" -0.31766999 -0.41700912 ;
	setAttr ".uvtk[401]" -type "float2" -0.44473767 -0.48054296 ;
	setAttr ".uvtk[402]" -type "float2" -0.38120377 -0.48054296 ;
	setAttr ".uvtk[403]" -type "float2" -0.50827175 -0.48054308 ;
	setAttr ".uvtk[404]" -type "float2" -0.57180572 -0.4805432 ;
	setAttr ".uvtk[405]" -type "float2" 0.63533992 -0.4805432 ;
	setAttr ".uvtk[406]" -type "float2" 0.57180583 -0.4805432 ;
	setAttr ".uvtk[407]" -type "float2" 0.50827181 -0.4805432 ;
	setAttr ".uvtk[408]" -type "float2" 0.4447377 -0.4805432 ;
	setAttr ".uvtk[409]" -type "float2" 0.38120362 -0.4805432 ;
	setAttr ".uvtk[410]" -type "float2" 0.31766957 -0.4805432 ;
	setAttr ".uvtk[411]" -type "float2" 0.25413555 -0.4805432 ;
	setAttr ".uvtk[412]" -type "float2" 0.19060153 -0.48054308 ;
	setAttr ".uvtk[413]" -type "float2" 0.12706751 -0.48054296 ;
	setAttr ".uvtk[414]" -type "float2" 0.063533545 -0.48054296 ;
	setAttr ".uvtk[415]" -type "float2" -3.5762787e-007 -0.48054296 ;
	setAttr ".uvtk[416]" -type "float2" -0.06353426 -0.48054296 ;
	setAttr ".uvtk[417]" -type "float2" -0.12706816 -0.48054296 ;
	setAttr ".uvtk[418]" -type "float2" -0.19060206 -0.48054296 ;
	setAttr ".uvtk[419]" -type "float2" -0.25413597 -0.48054296 ;
	setAttr ".uvtk[420]" -type "float2" -0.31766981 -0.48054296 ;
	setAttr ".uvtk[421]" -type "float2" -0.57180572 0.66306865 ;
	setAttr ".uvtk[422]" -type "float2" -0.63533974 0.66306865 ;
	setAttr ".uvtk[423]" -type "float2" -0.63533992 0.59953463 ;
	setAttr ".uvtk[424]" -type "float2" -0.63533992 0.53600061 ;
	setAttr ".uvtk[425]" -type "float2" -0.63533992 0.47246659 ;
	setAttr ".uvtk[426]" -type "float2" -0.63533992 0.4089326 ;
	setAttr ".uvtk[427]" -type "float2" -0.63533992 0.34539866 ;
	setAttr ".uvtk[428]" -type "float2" -0.63533992 0.28186467 ;
	setAttr ".uvtk[429]" -type "float2" -0.63533992 0.21833068 ;
	setAttr ".uvtk[430]" -type "float2" -0.63533992 0.15479669 ;
	setAttr ".uvtk[431]" -type "float2" -0.63533992 0.09126278 ;
	setAttr ".uvtk[432]" -type "float2" -0.63533992 0.027728815 ;
	setAttr ".uvtk[433]" -type "float2" -0.63533992 -0.035805151 ;
	setAttr ".uvtk[434]" -type "float2" -0.63533992 -0.099339187 ;
	setAttr ".uvtk[435]" -type "float2" -0.63533992 -0.16287321 ;
	setAttr ".uvtk[436]" -type "float2" -0.63533992 -0.22640711 ;
	setAttr ".uvtk[437]" -type "float2" -0.63533992 -0.28994107 ;
	setAttr ".uvtk[438]" -type "float2" -0.63533992 -0.35347515 ;
	setAttr ".uvtk[439]" -type "float2" -0.63533992 -0.41700912 ;
	setAttr ".uvtk[440]" -type "float2" -0.63533974 -0.4805432 ;
createNode displayLayer -n "Sphere";
	rename -uid "5482C2E7-46E0-6D01-4DAB-93B39BC73FA8";
	setAttr ".v" no;
	setAttr ".do" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9532D443-4F6D-1AA5-5CD5-2FB5C08180F6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 677\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 677\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"vertical2\\\" -ps 1 50 100 -ps 2 50 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"UV Editor\")) \n\t\t\t\t\t\"scriptedPanel\"\n\t\t\t\t\t\"$panelName = `scriptedPanel -unParent  -type \\\"polyTexturePlacementPanel\\\" -l (localizedPanelLabel(\\\"UV Editor\\\")) -mbv $menusOkayInPanels `\"\n\t\t\t\t\t\"scriptedPanel -edit -l (localizedPanelLabel(\\\"UV Editor\\\")) -mbv $menusOkayInPanels  $panelName\"\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 677\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 677\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "14E0B32D-4D8A-5C58-460D-8DB5CBB4EE50";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Cyliner.di" "pCylinder1.do";
connectAttr "polyTweakUV2.out" "pCylinderShape1.i";
connectAttr "polyTweakUV2.uvtk[0]" "pCylinderShape1.uvst[0].uvtw";
connectAttr "Cube.di" "pCube1.do";
connectAttr "polyTweakUV3.out" "pCubeShape1.i";
connectAttr "polyTweakUV3.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
connectAttr "Sphere.di" "pSphere1.do";
connectAttr "polyTweakUV5.out" "pSphereShape1.i";
connectAttr "polyTweakUV5.uvtk[0]" "pSphereShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyMapDel1.ip";
connectAttr "polyMapDel1.out" "polyPlanarProj1.ip";
connectAttr "pCylinderShape1.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyMapCut2.ip";
connectAttr "polyMapCut2.out" "polyMapCut3.ip";
connectAttr "polyMapCut3.out" "polyMapCut4.ip";
connectAttr "polyMapCut4.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyMapDel2.ip";
connectAttr "polyMapDel2.out" "polyPlanarProj2.ip";
connectAttr "pCylinderShape1.wm" "polyPlanarProj2.mp";
connectAttr "polyPlanarProj2.out" "polyMapCut5.ip";
connectAttr "polyMapCut5.out" "polyTweakUV2.ip";
connectAttr "layerManager.dli[1]" "Cyliner.id";
connectAttr "polyCube1.out" "polyMapDel3.ip";
connectAttr "polyMapDel3.out" "polyPlanarProj3.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj3.mp";
connectAttr "polyPlanarProj3.out" "polyMapCut6.ip";
connectAttr "polyMapCut6.out" "polyTweakUV3.ip";
connectAttr "layerManager.dli[2]" "Cube.id";
connectAttr "polySphere1.out" "polyMapDel4.ip";
connectAttr "polyMapDel4.out" "polyPlanarProj4.ip";
connectAttr "pSphereShape1.wm" "polyPlanarProj4.mp";
connectAttr "polyPlanarProj4.out" "polyMapCut7.ip";
connectAttr "polyMapCut7.out" "polyTweakUV4.ip";
connectAttr "polyTweakUV4.out" "polySphProj1.ip";
connectAttr "pSphereShape1.wm" "polySphProj1.mp";
connectAttr "polySphProj1.out" "polyTweakUV5.ip";
connectAttr "layerManager.dli[3]" "Sphere.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Submarine Robot.ma
